.card-title{
    font-size: 2rem;
    font-weight: 600;
    margin: 2rem 2rem;
}
.card-text{
    font-size: 1.7rem;
    font-weight: 300;
    margin: 2rem 2rem;
}

h2{
    font-size: 3rem;
    font-weight: 500;
}
h5{
    font-size: 1.8rem;
    color: var(--red);
}
.owner{
    display: flex;
    justify-content: space-between;
}
.btn{
    display: inline-block;
    /* padding: .3rem 4rem; */
    border: .2rem solid rgb(114, 255, 114);
    color: rgb(114, 255, 114);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: rgb(114, 255, 114);
    transition: .3s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;

}
.btn:hover{
    color: #fff;
}
.popular .box-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.btn-update{
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid yellow;
    color: rgb(124, 124, 0);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    text-decoration: none;
}
.btn-update::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: yellow;
    transition: .3s linear;
    z-index: -1;
}
.btn-update:hover::before{
    width: 100%;
    left: 0;

}
.btn-update:hover{
    color: #fff;
}
@media only screen and (max-width: 1200px){
    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
